@import url('./font.less'); 

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Gothic A1', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@media (min-width: 576px) {
  .container {
      max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
      max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
      max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
      max-width: 1140px;
  }
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.column-1,
.column-2,
.column-3,
.column-4,
.column-5,
.column-6,
.column-7,
.column-8,
.column-9,
.column-10,
.column-11,
.column-12{
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.column-1 {
  width: 8.3333333333%;
}
.column-2 {
  width: 16.6666666667%;
}
.column-3 {
  width: 25%;
}
.column-4 {
  width: 33.3333333333%;
}
.column-5 {
  width: 41.6666666667%;
}
.column-6 {
  width: 50%;
}
.column-7 {
  width: 58.3333333333%;
}
.column-8 {
  width: 66.6666666667%;
}
.column-9 {
  width: 75%;
}
.column-10 {
  width: 83.3333333333%;
}
.column-11 {
  width: 91.6666666667%;
}
.column-12 {
  width: 100%;
}

.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
/* -------- HEADER -------- */
header {
  height: 4rem;
  background-color: #f7f7f7;
  .leftHeader{
    float: left;
    margin-top: 1.2rem;
    h1 {
      a {
        color: #333;
        text-decoration: none;
        i {
          position: relative;
          top: 1px;
        }
        span {
          margin-left: 5px;
          font-size: 1.3rem;
          font-weight: 300;
        }
      }
    }
  }
  .rightHeader{
    float: right;

    p {
      margin-top: 0.6rem;
      padding: 5px 25px;
      border-radius: 25px;
      display: block;
      height: 32px;
      box-shadow: rgba(56, 59, 137, 0.2) 0px 4px 6px;
      line-height: 32px;

      img {
        display: inline;
        border-radius: 50%;
        margin-right: 0.6rem;
      }
      span {
        position: relative;
        top: -0.6rem;
        font-size: .8rem;
        font-weight: 700;
      }
      span.notAccount {
        top: 0;
      }
    }
  }
}
span.unit {
  position: absolute;
  right: 0;
  margin-top: 7px;
  font-size: 12px;
  color: #333;
  font-weight: 700;
}
.loading {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(247, 247, 247, 0.8);
  z-index: 1;

  > div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 40px;
    width: 40px;
  }
}
/* ------ CONTENT ------ */
#content {
  height: calc(~"100vh - 4rem");
  nav {
    width: 200px;
    height: calc(~"100vh - 4rem");
    background-color: #333;
    float: left;
    li {

      a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        display: block;
        font-size: 1rem;
        i {
          margin-right: 8px;
          font-size: 18px;
          position: relative;
          top: 2px;
        }
      }
    }
  }

  .mainContent {
    float: left;
    width: calc(~"100% - 260px");
    padding: 30px;

    .innerContent {
      background-color: #f7f7f7;
      padding: 20px;
      overflow: auto;
      // min-height: calc(~"100vh - 4rem - 100px");
      position: relative;

      .titlePage {
        padding-bottom: 10px;
        border-bottom: 1px solid #fff;
        margin-bottom: 10px;
      }

      label {
        margin-bottom: 5px;
        display: block;
        font-size: 12px;
        span.required {
          color: #b30000;
          margin-left: 3px;
        }
      }

      .swap {
        margin-top: 55px;
        display: block;
        cursor: pointer;
      }

      .box {
        background-color: #fff;
        padding: 10px;
        cursor: pointer;
        img {
          border-radius: 50%;
          image-rendering: pixelated;
        }
        .nameToken {
          margin-top: 10px;
          display: block;
          font-size: 14px;
          font-weight: 700;
        }
      }
      input {
        width: 100%;
        border: 0;
        border-bottom: 1px solid #333;
        background-color: transparent;
        font-size: 14px;
        color: #333;
        padding: 4px 0;
        outline: none;
      }
      .amountValue {
        margin-top: 15px;
        > div {
          text-align: left;
        }
      }

      .timeHash {
        margin-top: 15px;
        > div {
          padding: 10px;

          label {
            text-align: left;
            display: block;
            min-height: 12px;
          }
          
        }

        .clearTime{
          margin-top: 29px;
          display: inline-block;
          position: relative;
          left: 10px;
          font-size: 24px;
          cursor: pointer;
        }
      }

      .taker {
        margin-top: 15px;
        .imageToken {
          position: relative;
          left: 20px;
          top: 15px;
          img {
            border-radius: 50%;
          }
        }
        > div {
          text-align: left;
          position: relative;
          label {
            display: inline;
          }
          
        }
      }

      .buttonSignHash {
        margin-top: 20px;
        button {
          width: 100%;
          height: 30px;
          cursor: pointer;
          outline: none;
          font-weight: 700;
        }
      }
    }
  }

}

.copy {
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 20px;
  font-size: 12px;
  display: block;
  color: #ffb300;
  cursor: pointer;
  i {
    margin-right: 5px;
  }
  span {
    font-size: 11px;
    color: #368e22;
  }
}
#json {
  font-size: 14px;
  line-height: 16px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 15px;
  background-color: #f7f7f7;
  textarea {
    width: 100%;
    height: 300px;
    border: 0;
    background-color: #f7f7f7;
  }
}
p.success_signHash {
  font-size: 14px;
  line-height: 18px;
}
.datePicker {
  height: auto !important;
  width: auto !important;
  input {
    padding: 4px 0 !important;
    font-size: 14px !important
  }
  > div {
    height: auto !important;
    width: auto !important;
    font-family: 'Gothic A1', sans-serif !important;
    hr {
      display: none;
    }
  }
  &.error {
    input {
      border-color: #b30000 !important;
    }
  }
}

span.error {
  color: #b30000;
  font-size: 11px;
  position: absolute;
  clear: both;
  display: block;
  margin-top: 4px;
  white-space: nowrap;
}
input.error {
  border-color: #b30000 !important;
}
.iconInput {
  position: absolute;
  bottom: 17px;
  right: 8px;
}

.hashText {
  width: 150px;
  display: inline-block;
  vertical-align: bottom;
  text-overflow: ellipsis;
  overflow: hidden;
}
.rightHeader .hashText {
  width: 70px;
}

.subPage {
  textarea {
    width: calc(~"100% - 30px");
    height: 100px;
    border: 0;
    padding: 15px;
    background-color: #fff;
    outline: none;
  }
  .fill {
    position: relative;
  }
  .placeHolder {
    white-space: pre;
    position: absolute;
    height: 100px;
    overflow: hidden;
    padding: 15px;
    width: calc(~"100% - 30px");
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
  }
  .errorOrderJson {
    font-size: 14px;
    margin: 10px 0;
    display: block;
    color: #b30000;
  }
  .OrderDetail {
    margin-top: 30px;
    h4 {
      text-align: left;
    }
    label {
      font-weight: 700;
    }
    .box {
      background-color: transparent !important;
    }
    .swap {
      margin: 15px 0 !important;
    }
    .amount {
      font-size: 12px;
    }
    span.address {
      display: block;
      font-size: 12px;
      color: #333;
      margin-top: 4px;
      font-weight: 500;
      a {
        text-decoration: none;
        margin-left: 4px;
      }
    }
    .expireTime {
      font-size: 14px;
      color: #333;
      font-weight: 700;
      margin: 35px 0;
    }
    .amountHandlerOrder {
      margin: 35px 0;
      label {
        font-weight: 300;
        font-size: 12px;
      }
    }
  }

  table {
    width: 100%;
    margin: 30px 0 20px;
    tr {
      border-bottom: 1px solid rgb(224, 224, 224);
    }
    th, td {
      text-align: left;
      padding: 15px 0 15px 30px;
      vertical-align: middle;
      font-size: 12px;
    }
    th:last-child,
    td:last-child {
      text-align: center;
    }
    tbody {
      td {
        img {
          float: left;
        }
        span {
          padding-top: 15px;
          padding-left: 10px;
          font-weight: 500;
          display: inline-block;
        }
      }
    }
    thead {
      th {
        font-size: 12px;
      }
    }
    .btnWrap {
      display: block;
      margin: 0 auto;
      width: 140px;
      height: 32px;
      line-height: 32px;
      box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
      background-color: #fff;
      cursor: pointer;

      &:hover {
        background-color: rgba(97, 97, 97, 0.08);
      }
    }
  }
}
.text {
  margin: 15px 0 0;
  p {
    font-size: 14px;
    line-height: 16px;
    color: #333;
    margin-bottom: 15px;
  }
}

.exchangeAmount {
  position: absolute;
  font-size: 14px;
  color: #909090;
  font-weight: 700;
  left: 100%;
  top: 23px;
  margin-left: 7px;
  white-space: nowrap;
}

/* ------- MODAL ------- */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: rgba(56, 59, 137, 0.8);

  .overlay {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
  }

  .innerModal {
    width: 768px;
    overflow: auto;
    background-color: #fff;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-bottom: 0;
    > div {
      padding: 20px;
      .contentModal {
        height: 420px;
        overflow: auto;
      }
      h1 {
        padding-bottom: 15px;
        border-bottom: 1px solid #ececec;
        color: #333;
        margin-bottom: 20px;
      }

      ul {
        li {
          vertical-align: top;
          width: 25%;
          float: left;
          text-align: center;
          margin-bottom: 30px;
          cursor: pointer;
          .nameToken{
            text-transform: capitalize;
            font-weight: 700;
          }
          img {
            margin: 0 auto 15px;
          }
        }
      }
    }

    .footerModal{
      text-align: center;
      > div {
        display: inline-block;
        margin: 0 5px;
      }
      button {
        margin-top: 15px;
        border: 0;
        background-color: transparent;
        outline: none;
        width: 70px;
        padding: 7px 0;
        cursor: pointer;
      }
      .cancel, .close, .submit {
        button {
          background-color: #f7f7f7;
          border: 1px solid #c1c1c1; 
          font-weight: 700;
        }
      }
      .submit {
        button {
          background-color: rgb(0, 188, 212);
          border-color: rgb(0, 188, 212);
          color: #fff;
        }
      }
    }
  }
}

.wrapEth {
  .innerModal {
    width: 595px;
  }
  .contentModal {
    height: 320px !important;
  }
}
.rate {
  margin-top: 30px;
  p {
    font-size: 13px;
    color: #909090;
  }
}
.tokenWrap {
  margin: 30px 0;
  > div {
    display: inline-block;
    vertical-align: middle;
  }
  span {
    text-align: center;
    display: block;
    font-size: 14px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 700;
  }
  span.unit {
    position: relative;
    font-weight: 300;
    color: #909090;
  }
  .icon {
    i {
      font-size: 40px;
    }
  }
}

@import url('https://fonts.googleapis.com/css?family=Gothic+A1:300,400,500,600,700');